{
  "name": "phantom-pageready",
  "version": "1.0.0",
  "description": "PantomJS middleware to wait for page to complete",
  "main": "pageready.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "phantom",
    "phantomjs",
    "onReady",
    "pageready"
  ],
  "author": "starak",
  "license": "MIT",
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "dependencies": {
    "phantom": "^2.0.10",
    "promise": "^7.1.1"
  }
}
